# OneFactory

./: build.gradle  gradle.properties  settings.gradle  翻译历史记录.md
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: DiffUtils.c  PatchUtils.c  com_daoran_newfactory_onefactory_util_bsdiff_DiffUtils.h  com_daoran_newfactory_onefactory_util_bsdiff_PatchUtils.h
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  article_listview_item_bg.xml  bill_name_item.xml  bill_record_historylist.xml  bill_record_item.xml  bitmapspinner.xml  btn_bg.xml  chk_agee_provision_background.xml  customdialog_bg.xml  gray_bg.xml  guide_dot_style.xml  login_red_btn_selector.xml  newly_textview_month.xml  photochoice_selector.xml  push_thumb.xml  push_thumb_off.xml  push_track.xml  red_round_btn_normal.xml  red_round_btn_press.xml  select_image_finsh.xml  selector_icon_message.xml  selector_icon_my.xml  selector_icon_people.xml  selector_icon_work.xml  selector_pro_text_press_color.xml  selector_round_rect.xml  selector_text_press_color.xml  shape_btn_newsbuild_boild.xml  shape_btn_sql_boild.xml  shape_cursor_color.xml  shape_edittext_sql_boild.xml  shape_edittext_sql_boild_null.xml  shape_lin_sql_boild.xml  shape_ll_boild.xml  shape_round_rect_normal.xml  shape_round_rect_pressed.xml  shape_text_menu.xml  shape_text_sql_boild.xml  text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event_set.xml  activity_busroute.xml  activity_capture.xml  activity_carapply.xml  activity_commodetail.xml  activity_commodity.xml  activity_copy_production_config.xml  activity_core.xml  activity_debug_gaode.xml  activity_excelsd.xml  activity_gui.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_prodetail.xml  activity_production.xml  activity_production_config.xml  activity_production_config_vertical.xml  activity_production_debug.xml  activity_production_newbuid.xml  activity_production_testpanel.xml  activity_pwswitch_work.xml  activity_route_detail.xml  activity_schedule_detail.xml  activity_search_via_point.xml  activity_side.xml  activity_sigandetail.xml  activity_sign.xml  activity_sign_detail.xml  activity_sql_carapply.xml  activity_start.xml  activity_vgtalk_publish.xml  adapter_mytopactionbar_spinner_item.xml  adapter_pronewlycomfig_spinner_item.xml  avchat_settings_layout.xml  button_flip_view.xml  chat_room_activity.xml  context_core.xml  create_commo_dialog.xml  (+78 more)
app/src/main/res/layout-land/: activity_commodity.xml  activity_production.xml  activity_production_newbuid.xml  activity_qacwork_search.xml  activity_sign_detail.xml  button_flip_view.xml  create_commo_dialog.xml  create_proction_dialog.xml  create_sign_dialog.xml  item_commodity_data.xml  item_data_signdetail_adapter.xml  item_left_adapter.xml  item_production_data.xml  item_production_newlybuild.xml  item_qacwork_search_data.xml  item_title_toolbar.xml
app/src/main/res/layouts/list_item/layout/: item_event_set.xml  item_left_adapter.xml  item_select_event_set.xml  item_work_pwswitch.xml  listitem_folder.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/main_adapter/layout/: adapter_mytopactionbar_spinner.xml  adapter_pronewlycomfig_spinner.xml
app/src/main/res/layouts/main_fragment/layout/: fragment_schedule.xml  fragment_setup.xml  fragment_side.xml  fragment_work.xml
app/src/main/res/layouts/main_guide/layout/: activity_guide.xml
app/src/main/res/layouts/util_view/layout/: create_commo_dialog.xml  create_proction_dialog.xml  create_sign_dialog.xml  create_user_dialog.xml  customdialog.xml  dialog_confirm.xml  dialog_select_color.xml  dialog_select_date.xml  popupwindow_name_switch.xml
app/src/main/res/layouts/work_car/layout/: activity_carapply.xml  activity_sql_carapply.xml  item_sqlcar.xml
app/src/main/res/layouts/work_commo/layout/: activity_commodetail.xml  activity_qacwork_detail.xml  activity_qacwork_search.xml  item_commodity_data.xml  item_qacwork_search_data.xml
app/src/main/res/menu/: map_test_menu.xml  menu_commo.xml  menu_commo_clumns.xml  menu_commo_hd.xml  menu_pro.xml  menu_pro_column.xml  menu_pro_mouth.xml  menu_pro_prdstatus.xml  menu_pro_procedure.xml  menu_pro_spinnernew.xml  menu_signdetail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-activity.xml  styles.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
calendar/: build.gradle
epubReader/: build.gradle
epubReader/src/main/: AndroidManifest.xml
epubReader/src/main/res/anim/: slide_out_to_right.xml
epubReader/src/main/res/layout/: epub_book_content.xml
epubReader/src/main/res/values/: dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
youkuPlayerOpenSDK/: build.gradle
youkuPlayerOpenSDK/src/main/: AndroidManifest.xml
youkuPlayerOpenSDK/src/main/res/anim/: yp_mobile_loading.xml
youkuPlayerOpenSDK/src/main/res/drawable/: yp_progress_holo_light.xml  yp_progressbarstyle.xml  yp_progressthumbstyle.xml
youkuPlayerOpenSDK/src/main/res/layout/: notify.xml  yp_detail_bottom_play_control.xml  yp_detail_loading_info_page.xml  yp_detail_play_end_page.xml  yp_detail_play_loading.xml  yp_detail_play_title.xml  yp_detail_retry.xml  yp_player_ad_youku.xml  yp_player_container.xml  yp_player_view.xml  yp_playerview_plugin_detail_play_interact.xml  yp_plugin_detail_play_interact.xml  yp_tudou_encrypt_dialog.xml  yp_youku_dialog_password_interact.xml
youkuPlayerOpenSDK/src/main/res/raw/: mediaplayer_configuration.xml
youkuPlayerOpenSDK/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
youkuPlayerOpenSDK/src/main/res/values-sw600dp/: dimens.xml
youkuPlayerOpenSDK/src/main/res/values-sw720dp/: dimens.xml
youkuPlayerOpenSDK/src/main/res/values-xlarge/: dimens.xml
(+591 files in other folders)
