<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_ll_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProDocumentary"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProFactory"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProDepartment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/spinner_bg"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProProcedure"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:background="@drawable/spinner_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProOthers"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProSingularSystem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProColor"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTaskNumber"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProSize"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProClippingNumber"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProCompletedLastMonth"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTotalCompletion"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProBalanceAmount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProState"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:background="@drawable/spinner_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProYear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProMonth"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/spinner_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProOneDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwoDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProThreeDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProForeDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProFiveDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProSixDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProSevenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProEightDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProNineDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProElevenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwelveDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProThirteenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProFourteenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProFifteenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProSixteenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProSeventeenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProEighteenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProNineteenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyOneDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyTwoDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyThreeDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyForeDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyFiveDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentySixDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentySevenDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyEightDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProTwentyNineDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProThirtyDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProThirtyOneDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProRemarks"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProRecorder"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProRecordat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_30sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cccccc" />
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#cccccc" />-->
</LinearLayout>