apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'maven'
android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Program Files/Java/jdk1.8.0_31/bin/debug.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'last'
            keyPassword '123456'
            storeFile file('E:/jar/last.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.daoran.newfactory.onefactory"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "8g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [APP_NAME: "dfAPP_yyb", APP_CHANNEL: "yingyongbao"]
        }
        qh360 {
            manifestPlaceholders = [APP_NAME: "dfAPP_qh360", APP_CHANNEL: "qh360"]
        }
        ali {
            manifestPlaceholders = [APP_NAME: "dfAPP_ali", APP_CHANNEL: "ali"]
        }
        baidu {
            manifestPlaceholders = [APP_NAME: "dfAPP_baidu", APP_CHANNEL: "baidu"]
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".apk")) {
                    def fileName = "dfAPP_${releaseTime()}_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'me.rawnhwang.library:smart-refresh-layout:1.0.0-rc'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile files('baidulibry/baidumapapi_v3_2_0.jar')
    compile files('baidulibry/locSDK_5.01.jar')
    compile project(':epubReader')
    compile project(':library')
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile project(':calendar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/json-lib-0.9.jar')
    compile files('libs/jxl.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/poi-3.16.jar')
    compile files('libs/pulltorefresh-3.2.2.jar')
    compile files('libs/PullToRefreshListView.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'org.apache.commons:commons-lang3:3.6'
}
