<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_newsbuild"
        android:title="道同"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_copy"
        android:title="否"
        app:showAsAction="never"/>
</menu>