<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivSignBack"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ali_back_two" />

        <View
            android:id="@+id/viewtitletwo"
            android:layout_width="1px"
            android:layout_height="@dimen/dimen_100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_toRightOf="@+id/ivSignBack"
            android:background="#FF909090" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_toRightOf="@+id/viewtitletwo"
            android:text="外勤签到"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/dimen_55sp" />

        <Button
            android:id="@+id/btnCount"
            android:layout_width="@dimen/dimen_230"
            android:layout_height="@dimen/dimen_100"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_btn_newsbuild_boild"
            android:text="签到统计"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/dimen_40sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FF909090" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapSigngaode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_600" />

    <ScrollView
        android:id="@+id/scrollviewSign"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_30">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerfineTune"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_bg"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5" />

                <Spinner
                    android:id="@+id/spinnnerfileTune"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="当前位置："
                    android:textColor="@color/icon_color"
                    android:textSize="@dimen/dimen_45sp" />

                <TextView
                    android:id="@+id/tvSignAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:textColor="@color/icon_color"
                    android:textSize="@dimen/dimen_45sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前日期及状态："
                    android:textColor="@color/icon_color"
                    android:textSize="@dimen/dimen_45sp" />

                <TextView
                    android:id="@+id/tvSignDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_45sp" />

                <Spinner
                    android:id="@+id/SpinnerSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_bg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择图片：" />

                <ImageView
                    android:id="@+id/topBg"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/daoran" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daoran.newfactory.onefactory.view.edit.EditTextWithDelete
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext_sql_boild"
                    android:focusableInTouchMode="false"
                    android:gravity="top|left"
                    android:hint="填写备注"
                    android:minLines="3"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_10"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_45sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <!--<Button-->
                    <!--android:id="@+id/btnSignCancle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="取消" />-->

                    <LinearLayout
                        android:id="@+id/btnSignOk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_120"
                        android:layout_marginLeft="@dimen/dimen_200"
                        android:layout_marginRight="@dimen/dimen_200"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:background="@drawable/shape_lin_sql_boild"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSqltexttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="00:00:00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_50sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="外勤签到"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_50sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>