<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCommoditySql"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/title_back_gray" />

            <TextView
                android:id="@+id/tvCommoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查货跟踪单"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_60sp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_30"
                android:layout_toLeftOf="@+id/tvCommoTitle"
                android:src="@mipmap/search" />

            <Button
                android:id="@+id/btnCommoSave"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnCommoMenu"
                android:text="保存" />

            <Button
                android:id="@+id/btnCommoMenu"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="菜单" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightblue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lin_year_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="款号" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="客户" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="跟单" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="生产主管" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="主管评分" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="封样资料接收时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="大货资料接收时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="出货时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="制单数量" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="需要特别备注的情况" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="预计产前报告时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="开产前会时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="产前会报告" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="大货面料情况" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="大货辅料情况" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="大货特殊工艺情况" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="特殊工艺特别备注" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="实裁数" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="上线日期" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="下线日期" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="加工厂" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="预计早期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="自查早期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="早期报告" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="预计中期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="自查中期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="中期报告" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="预计尾期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="自查尾期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="尾期报告" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="客查中期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="客查尾期时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="成品包装开始日期" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="装箱数量" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="QC特别备注" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="离厂日期" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="查货批次" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="后道" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="业务员确认客查日期" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="尾查预查" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="巡检中查" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="QA首扎" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="QA首扎件" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="QA首扎日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                </LinearLayout>
            </com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_data_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView
                        android:id="@+id/data_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <com.daoran.newfactory.onefactory.view.listview.NoscrollListView
                            android:id="@+id/lv_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@color/gray"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etSqlDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_text_sql_boild"
                android:inputType="phone|number"
                android:numeric="integer"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="/"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSignPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="19405"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSignPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>