<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back" />
        <View
            android:id="@+id/viewtitle"
            android:layout_width="1px"
            android:layout_height="@dimen/dimen_100"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:background="#FF909090"/>
        <TextView
            android:id="@+id/tvTbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/viewtitle"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_50"
            android:text="二维码"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_60sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivcore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_100" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送给朋友"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/ivcore"

            android:textSize="@dimen/dimen_58sp" />
    </RelativeLayout>
</LinearLayout>