<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue">

        <ImageView
            android:id="@+id/ivProductionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back" />

        <View
            android:id="@+id/viewtitletwo"
            android:layout_width="1px"
            android:layout_height="@dimen/dimen_100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_toRightOf="@+id/ivProductionBack"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/tvProTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="生产日报"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_60sp" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_toRightOf="@+id/viewtitletwo"
            android:src="@mipmap/search" />

        <Button
            android:id="@+id/btnProSave"
            android:layout_width="@dimen/dimen_170"
            android:layout_height="@dimen/dimen_90"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/viewtitle"
            android:background="@drawable/shape_btn_newsbuild_boild"
            android:text="保存" />

        <View
            android:id="@+id/viewtitle"
            android:layout_width="1px"
            android:layout_height="@dimen/dimen_100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_toLeftOf="@+id/spinnermenu"
            android:background="@color/title_view_boild" />

        <Button
            android:id="@+id/spinnermenu"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@mipmap/em_add"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightblue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lin_year_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="款号" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="跟单" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="工厂" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="部门/组别" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="工序" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="组别人" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="制单数" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="花色" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="任务数" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="尺码" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="实裁数" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="上月完工" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="总完工数" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="结余数量" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="状态" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="年" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="月" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="4日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="5日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="6日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="7日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="8日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="9日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="10日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="11日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="12日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="13日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="14日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="15日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="16日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="17日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="18日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="19日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="20日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="21日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="22日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="23日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="24日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="25日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="26日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="27日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="28日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="29日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="30日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="31日" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="备注" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="制单人" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="制单时间" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="@color/darkgray" />
                </LinearLayout>
            </com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_visibi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/lightblue"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/null_comm_img" />

            <TextView
                android:id="@+id/tv_visibi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_data_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView
                        android:id="@+id/data_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <com.daoran.newfactory.onefactory.view.listview.NoscrollListView
                            android:id="@+id/lv_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </com.daoran.newfactory.onefactory.view.listview.SyncHorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@color/lightblue"
            android:gravity="center">

            <EditText
                android:id="@+id/etSqlDetail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_90"
                android:background="@drawable/shape_edittext_sql_boild"
                android:inputType="phone|number"
                android:numeric="integer"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="/"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSignPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSignPage"
                android:layout_width="@dimen/dimen_170"
                android:layout_height="@dimen/dimen_90"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_30"
                android:background="@drawable/shape_btn_newsbuild_boild"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>