<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.work.SearchViaPointActivity">

    <!--//搜索-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">


        <com.daoran.newfactory.onefactory.view.MyEditText
            android:id="@+id/txt_select_city_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:bufferType="editable"
            android:ellipsize="end"
            android:gravity="center|start"
            android:hint="@string/txt_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="36dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:textSize="16sp"

            />

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/txt_select_city_search"
            android:layout_alignRight="@+id/txt_select_city_search"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_delete_telephone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:background="@mipmap/nember_button_del_2"
                android:contentDescription="@null" />

        </LinearLayout>

        <!--//取消-->
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#FFA3A3A3"
            android:textSize="16dp"

            />

    </RelativeLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null" />

</LinearLayout>
