<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivSignBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/title_back_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="外勤签到"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_60sp" />

            <Button
                android:id="@+id/btnCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="签到统计"
                android:textSize="@dimen/dimen_50sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollviewSign"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_30">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinnerfineTune"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_text_sql_boild"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_20"
                    android:text="杭州市下城区经纬创意产业园"
                    android:layout_weight="3"/>
                <Button
                    android:id="@+id/btnfileTune"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_50sp"
                    android:text="微调"/>
            </LinearLayout>

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapSign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_800" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="当前地点："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_45sp" />

                <TextView
                    android:id="@+id/tvSignAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_45sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前日期："
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_45sp" />

                <TextView
                    android:id="@+id/tvSignDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_45sp" />

                <Spinner
                    android:id="@+id/SpinnerSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_text_sql_boild"
                    android:textSize="@dimen/dimen_45sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/topBg"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/daoran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:hint="填写备注"
                    android:background="@drawable/shape_text_sql_boild"
                    android:textColorHint="@color/gray"
                    android:gravity="top|left"
                    android:minLines="3"
                    android:textSize="@dimen/dimen_45sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSignCancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取消" />

                    <Button
                        android:id="@+id/btnSignOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="保存" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>