<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbarSetup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@color/lightblue"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setupSystem"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_55sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FF909090" />

    <com.daoran.newfactory.onefactory.view.listview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblue"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightblue"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_30"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滑动开关"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_60sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlEditionUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检查新版本"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <TextView
                    android:id="@+id/tvNewVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="已是最新版本"
                    android:textSize="@dimen/dimen_50sp" />
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#FF909090" />-->

            <RelativeLayout
                android:id="@+id/rlClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <TextView
                    android:id="@+id/tv_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="@dimen/dimen_50sp" />
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#FF909090" />-->

            <RelativeLayout
                android:id="@+id/rlCore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tvcoregener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#FF909090" />-->

            <RelativeLayout
                android:id="@+id/rlExcelSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tvExcelSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excel文件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlrili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvrili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日历"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvrlnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新建"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlYunxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tvYunxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云信"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于side"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>
            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#FF909090" />-->

            <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/aliceblue"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于DFAPP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_55sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_43"
                    android:layout_height="@dimen/dimen_43"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/setting_three" />
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#FF909090" />-->

            <RelativeLayout
                android:id="@+id/rlAgainLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_50"
                android:background="@color/aliceblue"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_40"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="退出当前账号"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_55sp" />
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#FF909090" />-->

            <RelativeLayout
                android:id="@+id/rlwifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_30"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wifi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_60sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF909090"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvwifimanager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvwifissid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvwifimanager" />
            </RelativeLayout>

        </LinearLayout>
    </com.daoran.newfactory.onefactory.view.listview.BounceScrollView>
</LinearLayout>