<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@color/lightblue">

        <TextView
            android:id="@+id/idworkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_40"
            android:background="@drawable/selector_pro_text_press_color"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_30"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_30"
            android:paddingTop="@dimen/dimen_30"
            android:text="毕三军"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/dimen_60sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FF909090" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daoran.newfactory.onefactory.view.listview.ScrollGridView
            android:id="@+id/sgv_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:numColumns="2"
            android:padding="20dp"
            android:stretchMode="columnWidth" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>