<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbarInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/informationCommunicate"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_60sp" />
    </android.support.v7.widget.Toolbar>
    <com.daoran.newfactory.onefactory.view.listview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/null_comm_img"/>
            <TextView
                android:id="@+id/tv_visibi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </LinearLayout>
    </com.daoran.newfactory.onefactory.view.listview.BounceScrollView>
</LinearLayout>