<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="4" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="5" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="6" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="7" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="8" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="9" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="11" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="12" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="13" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="14" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="15" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="16" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="17" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="18" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="19" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="20" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="21" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="22" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="23" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="24" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="25" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="26" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="27" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="28" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="29" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="30" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="31" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="32" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="33" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="34" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="35" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="36" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="37" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="38" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="39" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="40" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="41" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="42" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="43" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="44" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="45" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="46" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="47" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="48" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="49" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="50" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="51" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />
    </LinearLayout>
</LinearLayout>