<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCommoItem"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoCtmtxt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPrddocumentary"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoprdmaster"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQCMasterScore"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:numeric="integer"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoSealedrev"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoDocback"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoLcdat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoTaskqty"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoPreMemo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPredocdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPred"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoPredoc"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoFabricsok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoAccessoriesok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoSpcproDec"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoSpcproMemo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoCutqty"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoSewFdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoSewMdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoSubfactory"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPrebdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoQCbdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQCbdtDoc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPremdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoQCmdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQCmdtDoc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPreedt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoQCMedt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQCedtDoc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoFctmdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoFctedt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoPackbdat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoPackqty2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQCMemo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoFactlcdat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoBatchid"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoOurAfter"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoCtmchkdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoIPQCPedt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoIPQCmdt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQAname"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvCommoQAScore"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvCommoQAMemo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_text_sql_boild"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_40sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

    </LinearLayout>
</LinearLayout>