<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <!-- 编号 -->
    <TextView
        android:id="@+id/tvSqlCarId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_20"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_50sp" />
    <!-- 申请人 -->
    <TextView
        android:id="@+id/tvSqlApplyName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_20"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_50sp" />
    <!-- 出车日期 -->
    <TextView
        android:id="@+id/tvSqlCarDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_20"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_50sp" />
</LinearLayout>