<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv_data"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:text="1" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProDocumentary"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProFactory"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="3" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProDepartment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="4" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProProcedure"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="5" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProOthers"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:gravity="center"
            android:text="6" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProSingularSystem"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="7" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProColor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="8" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTaskNumber"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="9" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProSize"
            android:layout_width="100dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProClippingNumber"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:gravity="center"
            android:text="11" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProCompletedLastMonth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="12" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTotalCompletion"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:inputType="phone|number"
            android:numeric="integer"
            android:gravity="center"
            android:text="13" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProBalanceAmount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:gravity="center"
            android:text="14" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tvProState"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="15" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProYear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="16" />

        <View

            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProMonth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="17" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProOneDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="18" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwoDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="19" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProThreeDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="20" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProForeDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:gravity="center"
            android:text="21" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProFiveDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="22" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProSixDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="23" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProSevenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="24" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProEightDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="25" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProNineDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="26" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="27" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProElevenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="28" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwelveDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="29" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProThirteenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="30" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProFourteenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="31" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProFifteenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="32" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProSixteenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="33" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProSeventeenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="34" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProEighteenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="35" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProNineteenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="36" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="37" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyOneDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="38" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyTwoDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="39" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyThreeDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="40" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyForeDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="41" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyFiveDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="42" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentySixDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="43" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentySevenDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="44" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyEightDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="45" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProTwentyNineDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="46" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProThirtyDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="47" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProThirtyOneDay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="48" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProRemarks"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="49" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/tvProRecorder"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="50" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />
        <EditText
            android:id="@+id/tvProRecordat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/dimen_40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone|number"
            android:numeric="integer"
            android:text="51" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc" />
    </LinearLayout>
</LinearLayout>